{
  "compilerOptions": {
    "resolveJsonModule": true,
    "lib": [
      "es6"
    ],
    "target": "es5",
    "module": "commonjs",
    "jsx": "react",
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  }
}